<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registration">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="565dp"
        android:src="@drawable/cloverk5" />


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_190sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="-51dp"
        android:src="@drawable/leaf2" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_190sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="274dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="531dp"
        android:src="@drawable/leaf2k1" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/regProfile"
        android:layout_width="72dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="606dp"
        android:src="@drawable/camera" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="681dp"
        android:text="Create New"
        android:textColor="#55983E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="654dp"
        android:text="Account"
        android:textColor="#55983E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColorHint="#A4A6A3"
            android:background="@drawable/custom_edittext_background"
            android:id="@+id/regEmail"
            android:inputType="textEmailAddress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:id="@+id/regUsername"
            android:textColorHint="#A4A6A3"
            android:background="@drawable/custom_edittext_background"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Contact no"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Number"
            android:id="@+id/regNumber"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#A4A6A3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Adress"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Adress"
            android:id="@+id/regAdress"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#A4A6A3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:id="@+id/regPassword"
            android:textColorHint="#A4A6A3"
            android:background="@drawable/custom_edittext_background"
            android:inputType="textPassword"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_login_btn_background"
            android:text="SIGN UP"
            android:id="@+id/btnRegSingup"
            android:textSize="17sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Already have account?"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:id="@+id/btnRegLogin"
            android:textSize="15sp"/>
    </LinearLayout>



</RelativeLayout>
