<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minWidth="180dp"
            android:padding="12dp">

            <!--  Crop Image -->
            <ImageView
                android:id="@+id/crop_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/leaf2k3" />

            <!-- Crop Name -->
            <TextView
                android:id="@+id/crop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Crop Name"
                android:textColor="#55983E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Crop Category -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Category: "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/crop_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Category: "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>


            <!-- Crop Description -->
            <TextView
                android:id="@+id/crop_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description of the crop goes here. It should be short and informative."
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Crop Price -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Price/KG : Rs. "
                    android:textColor="@color/light_green_splash"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/crop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0.00"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Crop Stock -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Stock/KG Left : "
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/crop_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0.00"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />
            </LinearLayout>





            <!-- Organic Status -->
            <TextView
                android:id="@+id/crop_isOrganic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Organic"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
