<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".AdminOrderFragment">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textSize="34sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- RecyclerView for Orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="#F5F5F5" />



</LinearLayout>
