<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer_crops">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#62BB45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CROP LIST"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customer_recyclerView_cropdata"
            android:scrollbars="vertical"/>
    </LinearLayout>



</LinearLayout>