<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".admin_customers_freg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="19dp"
            android:textSize="37sp"
            android:textStyle="bold"
            android:textColor="#007E2F"
            android:fontFamily="@font/spartan_bold"
            android:text="Customer List"/>
    </LinearLayout>
    <EditText
        android:id="@+id/search_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name"
        android:inputType="text"
        android:paddingBottom="8dp"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:padding="5dp"/>

</LinearLayout>